[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
command=systemctl start redis

#[program:rabbitmq-server]
#command=systemctl start rabbitmq-server

[program:sensu-server]
command=systemctl start sensu-server

[program:uchiwa]
command=systemctl start uchiwa

[program:sensu-api]
command=systemctl start sensu-api